{
  "name": "MagicMirror",
  "version": "1.0.0",
  "description": "This app supplies the interface for a magic mirror.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.4",
    "jsdom": "^9.12.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "browser-sync": "2.18.8",
    "gulp-nodemon": "2.2.1",
    "gulp-clean": "^0.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "mirror",
    "magicmirror",
    "dashboard"
  ],
  "author": "Tim Harshman",
  "license": "ISC"
}
